{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::NormTypes”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/base.hpp"
                },
                "region": {
                  "startLine": 384,
                  "startColumn": 39,
                  "endLine": 384,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::AccessFlag”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 1,
                  "endLine": 66,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4AccessFlag@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::debug_build_guard::_InputArray::KindFlag”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 266,
                  "startColumn": 1,
                  "endLine": 266,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7debug_build_guard@cv@@YA_NAEBW4KindFlag@_InputArray@01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::UMatData::MemoryFlag”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 583,
                  "startColumn": 1,
                  "endLine": 583,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4MemoryFlag@UMatData@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cv::MatStep::buf。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1239,
                  "startColumn": 10,
                  "endLine": 1239,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MatStep@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cv::MatStep::buf。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 10,
                  "endLine": 1245,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MatStep@cv@@QEAA@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::Formatter::FormatType”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/operations.hpp"
                },
                "region": {
                  "startLine": 451,
                  "startColumn": 16,
                  "endLine": 451,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?format@cv@@YA?AU?$Ptr@VFormatted@cv@@@1@AEBV_InputArray@debug_build_guard@1@W4FormatType@Formatter@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "可能不会 throw 此类型的函数。将其声明为 \"noexcept\" (f.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/async.hpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 5,
                  "endLine": 73,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0AsyncArray@cv@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cvflann::UntypedMatrix::type。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/matrix.h"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 5,
                  "endLine": 95,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0UntypedMatrix@cvflann@@QEAA@PEAXJJ@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::UntypedMatrix::type"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cvflann::flann_datatype_t”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/saving.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 58,
                  "endLine": 51,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?type@?$Datatype@D@cvflann@@SA?AW4flann_datatype_t@2@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/dist.h"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 76,
                  "endLine": 85,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$round@_J@cvflann@@YA_JM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cvflann::flann_algorithm_t”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/kdtree_index.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 32,
                  "endLine": 57,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KDTreeIndexParams@cvflann@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cvflann::flann_centers_init_t”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/kmeans_index.h"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 5,
                  "endLine": 63,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KMeansIndexParams@cvflann@@QEAA@HHW4flann_centers_init_t@1@MH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 363,
                  "startColumn": 30,
                  "endLine": 363,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$LshTable@E@lsh@cvflann@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 364,
                  "startColumn": 28,
                  "endLine": 364,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$LshTable@E@lsh@cvflann@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cvflann::lsh::LshStats::n_buckets_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::n_buckets_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cvflann::lsh::LshStats::bucket_size_mean_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_mean_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cvflann::lsh::LshStats::bucket_size_median_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_median_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cvflann::lsh::LshStats::bucket_size_min_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_min_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cvflann::lsh::LshStats::bucket_size_max_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_max_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cvflann::lsh::LshStats::bucket_size_std_dev。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_std_dev"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/imgproc.hpp"
                },
                "region": {
                  "startLine": 4962,
                  "startColumn": 16,
                  "endLine": 4962,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??ELineIterator@cv@@QEAAAEAV01@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/objdetect.hpp"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 37,
                  "endLine": 131,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??RSimilarRects@cv@@QEBA_NAEBV?$Rect_@H@1@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::HOGDescriptor::HistogramNormType”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/objdetect.hpp"
                },
                "region": {
                  "startLine": 392,
                  "startColumn": 26,
                  "endLine": 392,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HOGDescriptor@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::DetectionBasedTracker::ObjectStatus”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp"
                },
                "region": {
                  "startLine": 150,
                  "startColumn": 13,
                  "endLine": 150,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ExtObject@DetectionBasedTracker@cv@@QEAA@HV?$Rect_@H@2@W4ObjectStatus@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::cuda::Event::CreateFlags”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.hpp"
                },
                "region": {
                  "startLine": 949,
                  "startColumn": 1,
                  "endLine": 949,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cuda@cv@@YA_NAEBW4CreateFlags@Event@01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 12,
                  "endLine": 301,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@GpuMat@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 12,
                  "endLine": 301,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@GpuMat@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 424,
                  "startColumn": 12,
                  "endLine": 424,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@GpuMatND@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 424,
                  "startColumn": 12,
                  "endLine": 424,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@GpuMatND@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::cuda::HostMem::AllocType”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 477,
                  "startColumn": 10,
                  "endLine": 477,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HostMem@cuda@cv@@QEAA@W4AllocType@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 574,
                  "startColumn": 12,
                  "endLine": 574,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@HostMem@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 574,
                  "startColumn": 12,
                  "endLine": 574,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@HostMem@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::cuda::FeatureSet”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 697,
                  "startColumn": 18,
                  "endLine": 697,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?supports@DeviceInfo@cuda@cv@@QEBA_NW4FeatureSet@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$RotationWarperBase@UPaniniProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$RotationWarperBase@UPaniniPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::detail::DpSeamFinder::CostFunction”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 41,
                  "endLine": 128,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?costFunction@DpSeamFinder@detail@cv@@QEBA?AW4CostFunction@123@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::InterpolationFlags”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/stitching.hpp"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 61,
                  "endLine": 201,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?interpolationFlags@Stitcher@cv@@QEBA?AW4InterpolationFlags@2@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cv::detail::WaveCorrectKind”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/stitching.hpp"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 55,
                  "endLine": 204,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?waveCorrectKind@Stitcher@cv@@QEBA?AW4WaveCorrectKind@detail@2@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cvflann::lsh::LshTable<unsigned char>::SpeedLevel”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 9,
                  "endLine": 283,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?initialize@?$LshTable@E@lsh@cvflann@@AEAAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "运算顺序可能不正确: 已忽略取消引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?move@?$big_any_policy@W4flann_algorithm_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "运算顺序可能不正确: 已忽略取消引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?move@?$big_any_policy@W4flann_centers_init_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cv::AutoBuffer<__int64,1>::buf。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 971,
                  "startColumn": 30,
                  "endLine": 971,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$AutoBuffer@_J$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<__int64,1>::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 cv::AutoBuffer<double,1>::buf。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 971,
                  "startColumn": 30,
                  "endLine": 971,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$AutoBuffer@N$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<double,1>::buf"
          }
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 循环定义错误: 初始条件不满足测试。 循环体未执行。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "索引“3”超出了“0”至“2”的有效范围(对于可能在堆栈中分配的缓冲区“this->val”)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 循环定义错误: 初始条件不满足测试。 循环体未执行。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "索引“3”超出了“0”至“2”的有效范围(对于可能在堆栈中分配的缓冲区“this->val”)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 循环定义错误: 初始条件不满足测试。 循环体未执行。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "索引“2”超出了“0”至“1”的有效范围(对于可能在堆栈中分配的缓冲区“this->val”)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 循环定义错误: 初始条件不满足测试。 循环体未执行。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "索引“2”超出了“0”至“1”的有效范围(对于可能在堆栈中分配的缓冲区“this->val”)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 循环定义错误: 初始条件不满足测试。 循环体未执行。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "索引“4”超出了“0”至“3”的有效范围(对于可能在堆栈中分配的缓冲区“this->val”)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 循环定义错误: 初始条件不满足测试。 循环体未执行。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "索引“4”超出了“0”至“3”的有效范围(对于可能在堆栈中分配的缓冲区“this->val”)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "E:\\VS\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003FC1B0 -il C:\\Users\\Lenovo\\AppData\\Local\\Temp\\_CL_d98eea06ast -typedil -f log.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\log.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\VSProject\\project-image\\sobel-image\\sobel-image -analyze:rulesetdirectory ;E:\\VS\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset E:\\VS\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin E:\\VS\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I E:\\opencv\\build\\include\\opencv2 -I E:\\opencv\\build\\include -I E:\\VS\\VC\\Tools\\MSVC\\14.29.30133\\include -I E:\\VS\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I E:\\VS\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\VSProject\\project-image\\sobel-image\\sobel-image\\Include\\um -external:I E:\\VS\\VC\\Tools\\MSVC\\14.29.30133\\include -I E:\\VS\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I E:\\VS\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I E:\\VS\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I E:\\VS\\VC\\Auxiliary\\VS\\include -I E:\\VS\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\VSProject\\project-image\\sobel-image\\sobel-image\\Include\\um -I D:\\VSProject\\project-image\\sobel-image\\sobel-image\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/base.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a9d585be225268fed000911a4416a77a"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/mat.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d638774243755c01136a7f621474ee11"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/mat.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a1e732d54a788cd963c32b0c7c0bd565"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/operations.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1d4700cf4e55492a3e112140ec4b698a"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/utility.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cce7782105a8f822a235e90bd9b27054"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/async.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0d9e1df32cb392502189bff01357763c"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/flann/matrix.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fae0aa233305c5c3a12f7f7491961c72"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/flann/saving.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "41b093b14b80f766e90519f24b464e59"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/flann/dist.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ad54897440135ce6d8711fc628056e10"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/flann/kdtree_index.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2d4317db0d341c15251c115a15e2c138"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/flann/kmeans_index.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b74ede859def3b7f0df32f14a75ef041"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/flann/lsh_table.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b5afd07d728b9b4fec5b0a4fbecc9886"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/imgproc.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6a1b904d91082af8b4d4d50692ad57fc"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/objdetect.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e5156ff92a620598865b3030931f6c9d"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "29fcf8da6b1bdeeb1154a0a9520d4c4f"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "16573306ff39dccf58e495be8249dfe0"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/cuda.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "622c9ab5c8541fcefc6b060403246ad9"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8b774b00b1563f096b5a529c31ac0cc8"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9beb16ffafbb81346d6f0a9b2a13ff4c"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/stitching.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c3e3582e90432c36f1bb3d57ff266b10"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/flann/any.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d29e89049ddbfa7ff92594094ebed1a8"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv/build/include/opencv2/core/matx.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8c5a88c6851aefa18554919e7eb13526"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/project-image/sobel-image/sobel-image/log.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f2977a02be6ab4dea3dd0bd05c1ccb0f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/opencv.hpp"
          },
          "hashes": {
            "md5": "1f992ae0b1ca6c3f09c8d4d16d660363"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/opencv_modules.hpp"
          },
          "hashes": {
            "md5": "1a2317de7a0292224ac5bc4cc7105000"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core.hpp"
          },
          "hashes": {
            "md5": "4ae005705a50b682265fbe2b0d5d3c9f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/cvdef.h"
          },
          "hashes": {
            "md5": "06cba7c69fdd7a30c7a9cad6f9cfe379"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/version.hpp"
          },
          "hashes": {
            "md5": "7a923b66cf42a4f90f43e288bceb2838"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/hal/interface.h"
          },
          "hashes": {
            "md5": "4a49d649a0b7578208733959e8158fed"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h"
          },
          "hashes": {
            "md5": "2f6965ed8f8c501e28b97138d4875c15"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/cvstd.hpp"
          },
          "hashes": {
            "md5": "5e55536b7431fb1179d5a334ab18c168"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp"
          },
          "hashes": {
            "md5": "20a35ead62ae6a7d27c5cdaf6fcd3b3c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/neon_utils.hpp"
          },
          "hashes": {
            "md5": "c8fd59164b24f28d2e476c76ea04440e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/vsx_utils.hpp"
          },
          "hashes": {
            "md5": "d81a08ab92a13560c7d3d5c54a23b600"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/check.hpp"
          },
          "hashes": {
            "md5": "7945dc1d3486a47b703ef4af590945c1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/traits.hpp"
          },
          "hashes": {
            "md5": "9b4b650b0ef2284fdf7a684fa058095a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/saturate.hpp"
          },
          "hashes": {
            "md5": "abcb90654dd674f40020f3846f97d24e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/fast_math.hpp"
          },
          "hashes": {
            "md5": "261b5391d449b774ba6a2ba7203bbbfa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/types.hpp"
          },
          "hashes": {
            "md5": "398dff926e9ee557951859f228dacfdd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/bufferpool.hpp"
          },
          "hashes": {
            "md5": "b83ce95edbd524cdb43c073a483379d9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/persistence.hpp"
          },
          "hashes": {
            "md5": "e1f92a1cf1f70cf4cd3fa7f11fd5c2d4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/cvstd.inl.hpp"
          },
          "hashes": {
            "md5": "b910da620ce8d732f0194531bbc40028"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/optim.hpp"
          },
          "hashes": {
            "md5": "b69ae0ca3c246b673cbb4dbaa97becc9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/ovx.hpp"
          },
          "hashes": {
            "md5": "e69559d2017e1f67a5f34cdc9fbede0d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/calib3d.hpp"
          },
          "hashes": {
            "md5": "e16e891e47c3109330147fcd40a5e3d7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/features2d.hpp"
          },
          "hashes": {
            "md5": "92b83b61dc4c32623a2a73eab4242342"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/miniflann.hpp"
          },
          "hashes": {
            "md5": "04d845c979126b9d6dce49714a265118"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/defines.h"
          },
          "hashes": {
            "md5": "571beb1c79bfbb09ed3e4677b3c2430e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/config.h"
          },
          "hashes": {
            "md5": "d66f2509778619c0602f90eb73062969"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/affine.hpp"
          },
          "hashes": {
            "md5": "b29f1e869c65d64d39d91d318e26a59b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/dnn.hpp"
          },
          "hashes": {
            "md5": "114d96369c9b8694517631f09e78bbdb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/dnn/dnn.hpp"
          },
          "hashes": {
            "md5": "8e2f70455b3bdafe2c19ea45df05db57"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/dnn/version.hpp"
          },
          "hashes": {
            "md5": "289169fe6343e9097c63f927f9bf9e28"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/dnn/dict.hpp"
          },
          "hashes": {
            "md5": "3d033be3224d5622751458ae2e7dafbb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/dnn/layer.hpp"
          },
          "hashes": {
            "md5": "64174e75cfee4f809ac58791c46550b2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/dnn/dnn.inl.hpp"
          },
          "hashes": {
            "md5": "b827d28f25ea258a87ece8a3f9536737"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp"
          },
          "hashes": {
            "md5": "5cfe8887c2b83eebb52e97f5e507f9ff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann.hpp"
          },
          "hashes": {
            "md5": "8e3bd8b2b333b3b2f0993ef9f6481024"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/flann_base.hpp"
          },
          "hashes": {
            "md5": "795ed5080f1a4bd81eb51980e2f289f3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/general.h"
          },
          "hashes": {
            "md5": "618f1ff158ec3ed8ebec27ebe98e74f2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/params.h"
          },
          "hashes": {
            "md5": "51ac04292de9d7e2a608bca90b26bca4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/nn_index.h"
          },
          "hashes": {
            "md5": "2642d05c0696df599aa11183b544993b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/result_set.h"
          },
          "hashes": {
            "md5": "cda6a9e4665730ce6858a83e658b6043"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/all_indices.h"
          },
          "hashes": {
            "md5": "ade5c4a43c445e4cb186a2e1eefa3afe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/dynamic_bitset.h"
          },
          "hashes": {
            "md5": "8d9f1641b9e4063fc763366d54fc11bd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/heap.h"
          },
          "hashes": {
            "md5": "4e64b1219677a7a63cf5176170d4f37d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/allocator.h"
          },
          "hashes": {
            "md5": "5a08919b308f885d0420664bdbc8d168"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/random.h"
          },
          "hashes": {
            "md5": "60fef53f56671a82148cb09c7655e0f5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/kdtree_single_index.h"
          },
          "hashes": {
            "md5": "5006f35c217323064b7a4e3ce6c1b3af"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/logger.h"
          },
          "hashes": {
            "md5": "f1414a74dece23a1c82a06ab42331d89"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/composite_index.h"
          },
          "hashes": {
            "md5": "ad98817563a68412cd3e488981de0565"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/linear_index.h"
          },
          "hashes": {
            "md5": "497fa6d22b188a336a2452ed37becff7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h"
          },
          "hashes": {
            "md5": "067b1bc162f6248d731c6dc254632fe3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/lsh_index.h"
          },
          "hashes": {
            "md5": "39e83f5cb0942a4dc58cfbb7177de243"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/autotuned_index.h"
          },
          "hashes": {
            "md5": "5544ce8264752aa3b491635100c9114c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/ground_truth.h"
          },
          "hashes": {
            "md5": "8f7d2241b036f84c527e5ace0bbb1260"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/index_testing.h"
          },
          "hashes": {
            "md5": "290ea47718c8ebb33ea900337525f39d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/timer.h"
          },
          "hashes": {
            "md5": "17087f79ce785bff2980233697dd910c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/flann/sampling.h"
          },
          "hashes": {
            "md5": "46b75e640cccfb523454998ce113b6bc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/highgui.hpp"
          },
          "hashes": {
            "md5": "6bbd3967b48483b9d173946c5cc81eaa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/imgcodecs.hpp"
          },
          "hashes": {
            "md5": "67958b5e2fdc0a4cbb243739380f5c17"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/videoio.hpp"
          },
          "hashes": {
            "md5": "a5536f1d7a3e9b1942737b7c22ddf28d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/imgproc/segmentation.hpp"
          },
          "hashes": {
            "md5": "26333119126e351ad034dac30373e3ed"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/ml.hpp"
          },
          "hashes": {
            "md5": "319027e899b1de9078f021d8c35210f9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/ml/ml.inl.hpp"
          },
          "hashes": {
            "md5": "183165e185c379ff61c0611069b59ac0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/objdetect/face.hpp"
          },
          "hashes": {
            "md5": "9cbe7d02ac964ededdfca99a14b3180a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/photo.hpp"
          },
          "hashes": {
            "md5": "c953e679cdff042091f9b84795a6f674"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/warpers.hpp"
          },
          "hashes": {
            "md5": "83943ccbf1c9ca2adf2150db32a75671"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/core/cuda_types.hpp"
          },
          "hashes": {
            "md5": "3c98bbb9c58dc60e2f19e8ee51e6ef53"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp"
          },
          "hashes": {
            "md5": "c64195a0ff0a9d36d6f2bcea053cc515"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/detail/matchers.hpp"
          },
          "hashes": {
            "md5": "11f78c3b5a11015961cea1f4acc392fa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp"
          },
          "hashes": {
            "md5": "61e437865f680ffa2935651796863539"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/detail/util.hpp"
          },
          "hashes": {
            "md5": "c0b9c0506cf26a1e6b28fbd28963f25f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp"
          },
          "hashes": {
            "md5": "999b37b497ed7288a0308761aaaf202e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/detail/camera.hpp"
          },
          "hashes": {
            "md5": "cf80ad639b305225bf8f9e0d7d3ab9ec"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp"
          },
          "hashes": {
            "md5": "71dce11d02ddf7aea851709ad1d8389e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/stitching/detail/blenders.hpp"
          },
          "hashes": {
            "md5": "eaed329561f7c574196a4ca0c5da423a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/video.hpp"
          },
          "hashes": {
            "md5": "58e228ec1e68b48cc5bbca4a6c5cd53a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/video/tracking.hpp"
          },
          "hashes": {
            "md5": "55c9e906875bfe8fc03d502d25c04c21"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv/build/include/opencv2/video/background_segm.hpp"
          },
          "hashes": {
            "md5": "e8a9147a9b2c7d8a4aafefaac515e532"
          }
        }
      ]
    }
  ]
}