//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 7.6
.target sm_61, texmode_independent
.address_size 64

	// .globl	histogram_image_kernel
.global .samplerref smp = { addr_mode_0 = wrap, addr_mode_1 = wrap, addr_mode_2 = wrap, filter_mode = nearest, force_unnormalized_coords = 1 };

.entry histogram_image_kernel(
	.param .texref histogram_image_kernel_param_0,
	.param .u64 .ptr .shared .align 1 histogram_image_kernel_param_1,
	.param .u64 .ptr .global .align 4 histogram_image_kernel_param_2,
	.param .u64 .ptr .global .align 4 histogram_image_kernel_param_3,
	.param .u64 .ptr .global .align 4 histogram_image_kernel_param_4,
	.param .u32 histogram_image_kernel_param_5,
	.param .u32 histogram_image_kernel_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<147>;


	ld.param.u64 	%rd18, [histogram_image_kernel_param_1];
	ld.param.u64 	%rd19, [histogram_image_kernel_param_2];
	ld.param.u64 	%rd20, [histogram_image_kernel_param_3];
	ld.param.u64 	%rd21, [histogram_image_kernel_param_4];
	ld.param.u32 	%r75, [histogram_image_kernel_param_5];
	ld.param.u32 	%r76, [histogram_image_kernel_param_6];
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32	%rd22, %r1;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ntid.x;
	cvt.s64.s32	%rd1, %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.b32	%r78, %envreg0;
	add.s32 	%r5, %r4, %r78;
	mov.u32 	%r6, %ctaid.y;
	mov.b32	%r79, %envreg1;
	add.s32 	%r7, %r6, %r79;
	mov.u32 	%r8, %ntid.y;
	mul.wide.s32 	%rd2, %r8, %r3;
	shl.b64 	%rd6, %rd2, 8;
	shl.b64 	%rd4, %rd2, 9;
	mul.wide.s32 	%rd23, %r3, %r2;
	add.s64 	%rd5, %rd23, %rd22;
	cvt.u32.u64	%r80, %rd5;
	shl.b32 	%r9, %r80, 8;
	mul.lo.s32 	%r81, %r3, %r2;
	shl.b32 	%r82, %r1, 8;
	mad.lo.s32 	%r216, %r81, 256, %r82;
	mov.u32 	%r217, -256;

BB0_1:
	cvt.u64.u32	%rd24, %r216;
	add.s64 	%rd25, %rd18, %rd24;
	mov.u16 	%rs1, 0;
	st.shared.u8 	[%rd25], %rs1;
	add.s64 	%rd26, %rd25, %rd6;
	st.shared.u8 	[%rd26], %rs1;
	add.s64 	%rd27, %rd26, %rd6;
	st.shared.u8 	[%rd27], %rs1;
	add.s32 	%r83, %r216, 1;
	cvt.u64.u32	%rd28, %r83;
	add.s64 	%rd29, %rd18, %rd28;
	st.shared.u8 	[%rd29], %rs1;
	add.s64 	%rd30, %rd29, %rd6;
	st.shared.u8 	[%rd30], %rs1;
	add.s64 	%rd31, %rd30, %rd6;
	st.shared.u8 	[%rd31], %rs1;
	add.s32 	%r84, %r216, 2;
	cvt.u64.u32	%rd32, %r84;
	add.s64 	%rd33, %rd18, %rd32;
	st.shared.u8 	[%rd33], %rs1;
	add.s64 	%rd34, %rd33, %rd6;
	st.shared.u8 	[%rd34], %rs1;
	add.s64 	%rd35, %rd34, %rd6;
	st.shared.u8 	[%rd35], %rs1;
	add.s32 	%r85, %r216, 3;
	cvt.u64.u32	%rd36, %r85;
	add.s64 	%rd37, %rd18, %rd36;
	st.shared.u8 	[%rd37], %rs1;
	add.s64 	%rd38, %rd37, %rd6;
	st.shared.u8 	[%rd38], %rs1;
	add.s64 	%rd39, %rd38, %rd6;
	st.shared.u8 	[%rd39], %rs1;
	add.s32 	%r86, %r216, 4;
	cvt.u64.u32	%rd40, %r86;
	add.s64 	%rd41, %rd18, %rd40;
	st.shared.u8 	[%rd41], %rs1;
	add.s64 	%rd42, %rd41, %rd6;
	st.shared.u8 	[%rd42], %rs1;
	add.s64 	%rd43, %rd42, %rd6;
	st.shared.u8 	[%rd43], %rs1;
	add.s32 	%r87, %r216, 5;
	cvt.u64.u32	%rd44, %r87;
	add.s64 	%rd45, %rd18, %rd44;
	st.shared.u8 	[%rd45], %rs1;
	add.s64 	%rd46, %rd45, %rd6;
	st.shared.u8 	[%rd46], %rs1;
	add.s64 	%rd47, %rd46, %rd6;
	st.shared.u8 	[%rd47], %rs1;
	add.s32 	%r88, %r216, 6;
	cvt.u64.u32	%rd48, %r88;
	add.s64 	%rd49, %rd18, %rd48;
	st.shared.u8 	[%rd49], %rs1;
	add.s64 	%rd50, %rd49, %rd6;
	st.shared.u8 	[%rd50], %rs1;
	add.s64 	%rd51, %rd50, %rd6;
	st.shared.u8 	[%rd51], %rs1;
	add.s32 	%r89, %r216, 7;
	cvt.u64.u32	%rd52, %r89;
	add.s64 	%rd53, %rd18, %rd52;
	st.shared.u8 	[%rd53], %rs1;
	add.s64 	%rd54, %rd53, %rd6;
	st.shared.u8 	[%rd54], %rs1;
	add.s64 	%rd55, %rd54, %rd6;
	st.shared.u8 	[%rd55], %rs1;
	add.s32 	%r216, %r216, 8;
	add.s32 	%r217, %r217, 8;
	setp.ne.s32	%p1, %r217, 0;
	@%p1 bra 	BB0_1;

	mov.b32	%r15, %envreg3;
	add.s32 	%r90, %r15, %r1;
	mad.lo.s32 	%r16, %r4, %r3, %r90;
	mov.b32	%r91, %envreg4;
	add.s32 	%r92, %r91, %r2;
	mad.lo.s32 	%r17, %r6, %r8, %r92;
	mov.b32	%r93, %envreg6;
	mul.lo.s32 	%r94, %r3, %r93;
	cvt.s64.s32	%rd7, %r94;
	or.b64  	%rd56, %rd7, %rd1;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64	%p2, %rd57, 0;
	@%p2 bra 	BB0_4;

	div.u64 	%rd145, %rd7, %rd1;
	bra.uni 	BB0_5;

BB0_4:
	cvt.u32.u64	%r95, %rd1;
	cvt.u32.u64	%r96, %rd7;
	div.u32 	%r97, %r96, %r95;
	cvt.u64.u32	%rd145, %r97;

BB0_5:
	mul.lo.s32 	%r18, %r16, %r75;
	setp.eq.s32	%p3, %r76, 0;
	@%p3 bra 	BB0_18;

	cvt.u32.u64	%r99, %rd1;
	and.b32  	%r19, %r75, 3;
	mad.lo.s32 	%r101, %r4, %r99, %r90;
	mul.lo.s32 	%r20, %r75, %r101;
	mul.lo.s32 	%r21, %r17, %r76;
	mov.u32 	%r218, 0;

BB0_7:
	setp.eq.s32	%p4, %r75, 0;
	@%p4 bra 	BB0_17;

	add.s32 	%r23, %r218, %r21;
	mov.u32 	%r219, 0;
	setp.eq.s32	%p5, %r19, 0;
	@%p5 bra 	BB0_14;

	setp.eq.s32	%p6, %r19, 1;
	@%p6 bra 	BB0_13;

	setp.eq.s32	%p7, %r19, 2;
	@%p7 bra 	BB0_12;

	tex.2d.v4.s32.s32	{%r106, %r107, %r108, %r109}, [histogram_image_kernel_param_0, smp, {%r18, %r23}];
	add.s32 	%r110, %r106, %r9;
	cvt.u64.u32	%rd58, %r110;
	add.s64 	%rd59, %rd18, %rd58;
	ld.shared.u8 	%rs2, [%rd59];
	add.s16 	%rs3, %rs2, 1;
	st.shared.u8 	[%rd59], %rs3;
	add.s32 	%r111, %r107, %r9;
	cvt.u64.u32	%rd60, %r111;
	add.s64 	%rd61, %rd60, %rd6;
	add.s64 	%rd62, %rd18, %rd61;
	ld.shared.u8 	%rs4, [%rd62];
	add.s16 	%rs5, %rs4, 1;
	st.shared.u8 	[%rd62], %rs5;
	add.s32 	%r112, %r108, %r9;
	cvt.u64.u32	%rd63, %r112;
	add.s64 	%rd64, %rd63, %rd4;
	add.s64 	%rd65, %rd18, %rd64;
	ld.shared.u8 	%rs6, [%rd65];
	add.s16 	%rs7, %rs6, 1;
	st.shared.u8 	[%rd65], %rs7;
	mov.u32 	%r219, 1;

BB0_12:
	add.s32 	%r113, %r219, %r18;
	tex.2d.v4.s32.s32	{%r114, %r115, %r116, %r117}, [histogram_image_kernel_param_0, smp, {%r113, %r23}];
	add.s32 	%r118, %r114, %r9;
	cvt.u64.u32	%rd66, %r118;
	add.s64 	%rd67, %rd18, %rd66;
	ld.shared.u8 	%rs8, [%rd67];
	add.s16 	%rs9, %rs8, 1;
	st.shared.u8 	[%rd67], %rs9;
	add.s32 	%r119, %r115, %r9;
	cvt.u64.u32	%rd68, %r119;
	add.s64 	%rd69, %rd68, %rd6;
	add.s64 	%rd70, %rd18, %rd69;
	ld.shared.u8 	%rs10, [%rd70];
	add.s16 	%rs11, %rs10, 1;
	st.shared.u8 	[%rd70], %rs11;
	add.s32 	%r120, %r116, %r9;
	cvt.u64.u32	%rd71, %r120;
	add.s64 	%rd72, %rd71, %rd4;
	add.s64 	%rd73, %rd18, %rd72;
	ld.shared.u8 	%rs12, [%rd73];
	add.s16 	%rs13, %rs12, 1;
	st.shared.u8 	[%rd73], %rs13;
	add.s32 	%r219, %r219, 1;

BB0_13:
	add.s32 	%r121, %r219, %r18;
	tex.2d.v4.s32.s32	{%r122, %r123, %r124, %r125}, [histogram_image_kernel_param_0, smp, {%r121, %r23}];
	add.s32 	%r126, %r122, %r9;
	cvt.u64.u32	%rd74, %r126;
	add.s64 	%rd75, %rd18, %rd74;
	ld.shared.u8 	%rs14, [%rd75];
	add.s16 	%rs15, %rs14, 1;
	st.shared.u8 	[%rd75], %rs15;
	add.s32 	%r127, %r123, %r9;
	cvt.u64.u32	%rd76, %r127;
	add.s64 	%rd77, %rd76, %rd6;
	add.s64 	%rd78, %rd18, %rd77;
	ld.shared.u8 	%rs16, [%rd78];
	add.s16 	%rs17, %rs16, 1;
	st.shared.u8 	[%rd78], %rs17;
	add.s32 	%r128, %r124, %r9;
	cvt.u64.u32	%rd79, %r128;
	add.s64 	%rd80, %rd79, %rd4;
	add.s64 	%rd81, %rd18, %rd80;
	ld.shared.u8 	%rs18, [%rd81];
	add.s16 	%rs19, %rs18, 1;
	st.shared.u8 	[%rd81], %rs19;
	add.s32 	%r219, %r219, 1;

BB0_14:
	setp.lt.u32	%p8, %r75, 4;
	@%p8 bra 	BB0_17;

	add.s32 	%r222, %r20, %r219;

BB0_16:
	tex.2d.v4.s32.s32	{%r129, %r130, %r131, %r132}, [histogram_image_kernel_param_0, smp, {%r222, %r23}];
	add.s32 	%r133, %r129, %r9;
	cvt.u64.u32	%rd82, %r133;
	add.s64 	%rd83, %rd18, %rd82;
	ld.shared.u8 	%rs20, [%rd83];
	add.s16 	%rs21, %rs20, 1;
	st.shared.u8 	[%rd83], %rs21;
	add.s32 	%r134, %r130, %r9;
	cvt.u64.u32	%rd84, %r134;
	add.s64 	%rd85, %rd84, %rd6;
	add.s64 	%rd86, %rd18, %rd85;
	ld.shared.u8 	%rs22, [%rd86];
	add.s16 	%rs23, %rs22, 1;
	st.shared.u8 	[%rd86], %rs23;
	add.s32 	%r135, %r131, %r9;
	cvt.u64.u32	%rd87, %r135;
	add.s64 	%rd88, %rd87, %rd4;
	add.s64 	%rd89, %rd18, %rd88;
	ld.shared.u8 	%rs24, [%rd89];
	add.s16 	%rs25, %rs24, 1;
	st.shared.u8 	[%rd89], %rs25;
	add.s32 	%r136, %r222, 1;
	tex.2d.v4.s32.s32	{%r137, %r138, %r139, %r140}, [histogram_image_kernel_param_0, smp, {%r136, %r23}];
	add.s32 	%r141, %r137, %r9;
	cvt.u64.u32	%rd90, %r141;
	add.s64 	%rd91, %rd18, %rd90;
	ld.shared.u8 	%rs26, [%rd91];
	add.s16 	%rs27, %rs26, 1;
	st.shared.u8 	[%rd91], %rs27;
	add.s32 	%r142, %r138, %r9;
	cvt.u64.u32	%rd92, %r142;
	add.s64 	%rd93, %rd92, %rd6;
	add.s64 	%rd94, %rd18, %rd93;
	ld.shared.u8 	%rs28, [%rd94];
	add.s16 	%rs29, %rs28, 1;
	st.shared.u8 	[%rd94], %rs29;
	add.s32 	%r143, %r139, %r9;
	cvt.u64.u32	%rd95, %r143;
	add.s64 	%rd96, %rd95, %rd4;
	add.s64 	%rd97, %rd18, %rd96;
	ld.shared.u8 	%rs30, [%rd97];
	add.s16 	%rs31, %rs30, 1;
	st.shared.u8 	[%rd97], %rs31;
	add.s32 	%r144, %r222, 2;
	tex.2d.v4.s32.s32	{%r145, %r146, %r147, %r148}, [histogram_image_kernel_param_0, smp, {%r144, %r23}];
	add.s32 	%r149, %r145, %r9;
	cvt.u64.u32	%rd98, %r149;
	add.s64 	%rd99, %rd18, %rd98;
	ld.shared.u8 	%rs32, [%rd99];
	add.s16 	%rs33, %rs32, 1;
	st.shared.u8 	[%rd99], %rs33;
	add.s32 	%r150, %r146, %r9;
	cvt.u64.u32	%rd100, %r150;
	add.s64 	%rd101, %rd100, %rd6;
	add.s64 	%rd102, %rd18, %rd101;
	ld.shared.u8 	%rs34, [%rd102];
	add.s16 	%rs35, %rs34, 1;
	st.shared.u8 	[%rd102], %rs35;
	add.s32 	%r151, %r147, %r9;
	cvt.u64.u32	%rd103, %r151;
	add.s64 	%rd104, %rd103, %rd4;
	add.s64 	%rd105, %rd18, %rd104;
	ld.shared.u8 	%rs36, [%rd105];
	add.s16 	%rs37, %rs36, 1;
	st.shared.u8 	[%rd105], %rs37;
	add.s32 	%r152, %r222, 3;
	tex.2d.v4.s32.s32	{%r153, %r154, %r155, %r156}, [histogram_image_kernel_param_0, smp, {%r152, %r23}];
	add.s32 	%r157, %r153, %r9;
	cvt.u64.u32	%rd106, %r157;
	add.s64 	%rd107, %rd18, %rd106;
	ld.shared.u8 	%rs38, [%rd107];
	add.s16 	%rs39, %rs38, 1;
	st.shared.u8 	[%rd107], %rs39;
	add.s32 	%r158, %r154, %r9;
	cvt.u64.u32	%rd108, %r158;
	add.s64 	%rd109, %rd108, %rd6;
	add.s64 	%rd110, %rd18, %rd109;
	ld.shared.u8 	%rs40, [%rd110];
	add.s16 	%rs41, %rs40, 1;
	st.shared.u8 	[%rd110], %rs41;
	add.s32 	%r159, %r155, %r9;
	cvt.u64.u32	%rd111, %r159;
	add.s64 	%rd112, %rd111, %rd4;
	add.s64 	%rd113, %rd18, %rd112;
	ld.shared.u8 	%rs42, [%rd113];
	add.s16 	%rs43, %rs42, 1;
	st.shared.u8 	[%rd113], %rs43;
	add.s32 	%r222, %r222, 4;
	add.s32 	%r219, %r219, 4;
	setp.lt.u32	%p9, %r219, %r75;
	@%p9 bra 	BB0_16;

BB0_17:
	add.s32 	%r218, %r218, 1;
	setp.lt.u32	%p10, %r218, %r76;
	@%p10 bra 	BB0_7;

BB0_18:
	bar.sync 	0;
	and.b64  	%rd114, %rd2, -4294967296;
	setp.eq.s64	%p11, %rd114, 0;
	@%p11 bra 	BB0_20;

	mov.u64 	%rd115, 256;
	div.u64 	%rd146, %rd115, %rd2;
	bra.uni 	BB0_21;

BB0_20:
	cvt.u32.u64	%r160, %rd2;
	mov.u32 	%r161, 256;
	div.u32 	%r162, %r161, %r160;
	cvt.u64.u32	%rd146, %r162;

BB0_21:
	mul.lo.s64 	%rd116, %rd146, %rd5;
	cvt.u32.u64	%r35, %rd116;
	cvt.u32.u64	%r36, %rd146;
	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB0_35;

	cvt.u64.u32	%rd117, %r7;
	mul.lo.s64 	%rd118, %rd145, %rd117;
	cvt.u64.u32	%rd119, %r5;
	add.s64 	%rd120, %rd118, %rd119;
	cvt.u32.u64	%r164, %rd120;
	shl.b32 	%r165, %r164, 8;
	add.s32 	%r37, %r35, %r165;
	and.b64  	%rd15, %rd2, 3;
	mov.u32 	%r163, 0;
	mov.u32 	%r224, %r163;

BB0_23:
	setp.eq.s64	%p13, %rd2, 0;
	mov.u32 	%r241, %r163;
	mov.u32 	%r242, %r163;
	mov.u32 	%r243, %r163;
	@%p13 bra 	BB0_34;

	add.s32 	%r39, %r224, %r35;
	mov.u32 	%r225, 0;
	setp.eq.s64	%p14, %rd15, 0;
	@%p14 bra 	BB0_25;

	setp.eq.s64	%p15, %rd15, 1;
	@%p15 bra 	BB0_27;
	bra.uni 	BB0_28;

BB0_27:
	mov.u32 	%r230, %r225;
	mov.u32 	%r231, %r225;
	mov.u32 	%r232, %r225;
	bra.uni 	BB0_31;

BB0_25:
	mov.u32 	%r241, %r225;
	mov.u32 	%r242, %r225;
	mov.u32 	%r243, %r225;
	bra.uni 	BB0_32;

BB0_28:
	setp.eq.s64	%p16, %rd15, 2;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, %r225;
	mov.u32 	%r228, %r225;
	@%p16 bra 	BB0_30;

	cvt.s64.s32	%rd122, %r39;
	add.s64 	%rd123, %rd18, %rd122;
	ld.shared.u8 	%r228, [%rd123];
	add.s64 	%rd124, %rd123, %rd6;
	ld.shared.u8 	%r227, [%rd124];
	add.s64 	%rd125, %rd124, %rd6;
	ld.shared.u8 	%r226, [%rd125];
	mov.u32 	%r225, 1;

BB0_30:
	shl.b32 	%r182, %r225, 8;
	add.s32 	%r183, %r39, %r182;
	cvt.s64.s32	%rd126, %r183;
	add.s64 	%rd127, %rd18, %rd126;
	ld.shared.u8 	%r184, [%rd127];
	add.s32 	%r232, %r184, %r228;
	add.s64 	%rd128, %rd127, %rd6;
	ld.shared.u8 	%r185, [%rd128];
	add.s32 	%r231, %r185, %r227;
	add.s64 	%rd129, %rd128, %rd6;
	ld.shared.u8 	%r186, [%rd129];
	add.s32 	%r230, %r186, %r226;
	add.s32 	%r225, %r225, 1;

BB0_31:
	shl.b32 	%r187, %r225, 8;
	add.s32 	%r188, %r39, %r187;
	cvt.s64.s32	%rd130, %r188;
	add.s64 	%rd131, %rd18, %rd130;
	ld.shared.u8 	%r189, [%rd131];
	add.s32 	%r243, %r189, %r232;
	add.s64 	%rd132, %rd131, %rd6;
	ld.shared.u8 	%r190, [%rd132];
	add.s32 	%r242, %r190, %r231;
	add.s64 	%rd133, %rd132, %rd6;
	ld.shared.u8 	%r191, [%rd133];
	add.s32 	%r241, %r191, %r230;
	add.s32 	%r225, %r225, 1;

BB0_32:
	setp.lt.u64	%p17, %rd2, 4;
	@%p17 bra 	BB0_34;

BB0_33:
	shl.b32 	%r192, %r225, 8;
	add.s32 	%r193, %r39, %r192;
	cvt.s64.s32	%rd134, %r193;
	add.s64 	%rd135, %rd18, %rd134;
	ld.shared.u8 	%r194, [%rd135];
	add.s32 	%r195, %r194, %r243;
	add.s64 	%rd136, %rd134, %rd6;
	add.s64 	%rd137, %rd18, %rd136;
	ld.shared.u8 	%r196, [%rd137];
	add.s32 	%r197, %r196, %r242;
	add.s64 	%rd138, %rd134, %rd4;
	add.s64 	%rd139, %rd18, %rd138;
	ld.shared.u8 	%r198, [%rd139];
	add.s32 	%r199, %r198, %r241;
	ld.shared.u8 	%r200, [%rd135+256];
	add.s32 	%r201, %r200, %r195;
	ld.shared.u8 	%r202, [%rd137+256];
	add.s32 	%r203, %r202, %r197;
	ld.shared.u8 	%r204, [%rd139+256];
	add.s32 	%r205, %r204, %r199;
	ld.shared.u8 	%r206, [%rd135+512];
	add.s32 	%r207, %r206, %r201;
	ld.shared.u8 	%r208, [%rd137+512];
	add.s32 	%r209, %r208, %r203;
	ld.shared.u8 	%r210, [%rd139+512];
	add.s32 	%r211, %r210, %r205;
	ld.shared.u8 	%r212, [%rd135+768];
	add.s32 	%r243, %r212, %r207;
	ld.shared.u8 	%r213, [%rd137+768];
	add.s32 	%r242, %r213, %r209;
	ld.shared.u8 	%r214, [%rd139+768];
	add.s32 	%r241, %r214, %r211;
	add.s32 	%r225, %r225, 4;
	cvt.s64.s32	%rd140, %r225;
	setp.lt.u64	%p18, %rd140, %rd2;
	@%p18 bra 	BB0_33;

BB0_34:
	add.s32 	%r215, %r37, %r224;
	mul.wide.u32 	%rd141, %r215, 4;
	add.s64 	%rd142, %rd19, %rd141;
	st.global.u32 	[%rd142], %r243;
	add.s64 	%rd143, %rd20, %rd141;
	st.global.u32 	[%rd143], %r242;
	add.s64 	%rd144, %rd21, %rd141;
	st.global.u32 	[%rd144], %r241;
	add.s32 	%r224, %r224, 1;
	setp.lt.u32	%p19, %r224, %r36;
	@%p19 bra 	BB0_23;

BB0_35:
	ret;
}


  